#!name=lofter
#!desc=去除图片水印，移除版权保护
#!author=paxprot

[MITM]
hostname = %APPEND% api.lofter.com

[Script]
lofter-watermark = type=http-response,pattern=^https:\/\/api\.lofter\.com\/v1\.1/watermarkcheck\.api,requires-body=1,script-path=https://raw.githubusercontent.com/paxprot/rules/main/scripts/lofter.js
lofter-removeprotected = type=http-response,pattern=^https:\/\/api\.lofter\.com\/oldapi\/post\/detail\.api,requires-body=1,script-path=https://raw.githubusercontent.com/paxprot/rules/main/scripts/lofter.js
